{
  "name": "money-plant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.17",
    "@auth/mongodb-adapter": "^3.11.2",
    "@google/genai": "^2.11.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "1.16.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.2.0",
    "next": "15.1.0",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.81.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.5.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
