{
  "name": "money-plant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.65",
    "ai": "^6.0.190",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "1.16.0",
    "mongoose": "^8.2.0",
    "next": "15.1.0",
    "next-themes": "^0.4.4",
    "openai": "^4.52.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
